*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
    transition: .3s;
}

body{
    display: grid;
    place-items: center;
}

.head{
    padding: 60px 0;
    background-color: #86beff45;
    width: 100%;
}

.head h1{
    font-size: 36px;
    font-weight: 500;
    text-align: center;
    color: #003181;
}

.content{
    width: 75%;
    margin: 25px auto;
}

.content h2{
    font-size: 28px;
    font-weight: 500;
    color: #003181;
    margin-bottom: 20px;
}
.content h2 span{ color: #1fb0dc; }
.content p{
    margin: 10px 0;
    color: #2b2b2b;
    font-size: 15px;
}

.content p span{
    font-weight: 500;
    color: #004c71;
}
.content p .hsub{
    color: #000;
}



.grp-members{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100%;
    border-top: #003181 2px solid;
}

.grp-members h2{
    display: grid;
    /* width: 75%; */
    font-weight: 500;
    color: #003181;
    padding: 20px 0;
    font-size: 30px;
    /* margin: 0 auto; */
}

.grp-members .members{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 50px 0 50px 0;
    /* margin: 0 auto; */
}

.members .member{
    /* border: #cc1919 2px dashed; */
    padding: 15px;
    text-align: center;
    white-space: nowrap;
    position: relative;
    background-color: #1fb0dc0f;
}
/* .members .member:hover .topCornerBorder, .bottomCornerBorder{ 
    border-radius: 20px 0 20px 0;
} */

.member .topCornerBorder{
    height: 40%;
    width: 50%;
    border-left: 3px #1fb0dc solid;
    border-top: 3px #1fb0dc solid;
    position: absolute;
    top: -5px;
    left: -5px;
    z-index: -2;
}
.member .bottomCornerBorder{
    height: 40%;
    width: 50%;
    border-right: 3px #003181 solid;
    border-bottom: 3px #003181 solid;
    position: absolute;
    bottom: -5px;
    right: -5px;
    z-index: -2;
}


.member .duty{
    color: #003181;
    font-weight: 500;
    text-decoration: underline;
}

.member img{
    padding: 5px;
    width: 125px;
    border-radius: 50%;
    margin: 10px auto;
    border: #1fb0dc 3px solid;
}
.member img:hover{ 
    border: 3px #003181 solid; 
}

.member .mName{
    color: #003181;
    font-weight: 500;
}

.member .media{
    margin-top: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.member .media a{
    text-decoration: none;
    font-size: 24px;
    color: #003181;
    padding: 4px;
    border-radius: 5px;
    background-color: #1fb0dc73;
}
.member .media a:hover{
    transform: scale(1.2);
}


footer{
    height: 10vh;
    background-color: #1fb0dc0f;
    display: flex;
    width: 75%;
    padding: 3vh 5vh;
    align-items: center;
    justify-content: space-between;
    border-radius: 25px 25px 0 0;
}

footer .name-copy{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 10px;
} 

footer .name-copy h1{
    font-size: 30px;
    color: #003181;
    font-weight: 600;
    font-family: 'Montserrat';
}
footer .name-copy h1 span{
    margin-left: 4px;
    font-family: 'Montserrat';
    color: #1fb0dc;
}

footer .name-copy p{
    font-size: 15px;
    color: #003181;
}
footer .links a{
    font-size: 24px;
    text-decoration: none;
    color: #003181;
    margin: 0 10px;
}

/* Tablets */
@media (min-width: 768px) and (max-width: 1023px) {

    .content {
        width: 86%;
    }

    .grp-members{
        display: block;
    }

    .grp-members h2{
        display: block;
        text-align: center;
    }

    .grp-members .members{
        padding: 10px 0 50px 0;
        flex-wrap: wrap;
    }

}

/* Mobiles */
@media (max-width: 767px) {
    
    .content {
        width: 90%;
    }

    .grp-members{
        display: block;
    }

    .grp-members h2{
        display: block;
        text-align: center;
    }

    .grp-members .members{
        padding: 10px 0 50px 0;
        flex-wrap: wrap;
    }
    .members .member:first-child{
        margin: 0 34px;
    }


    footer{
        width: 80%;
        display: grid;
        padding: 3vh ;
        gap: 5px;
    }
    footer .name-copy{
        display: grid;
        gap: 5px;
    }
    footer .name-copy h1{
        font-size: 24px;
    }
    footer .name-copy p{
        font-size: 12px;
    }
    footer .links a{
        font-size: 20px;
    }
}

/* Small Mobiles */

@media (min-width: 410px) and (max-width: 480px){

    .content {
        width: 90%;
    }

    .grp-members{
        display: block;
    }

    .grp-members h2{
        display: block;
        text-align: center;
    }

    .grp-members .members{
        padding: 10px 0 50px 0;
        flex-wrap: wrap;
        gap: 8px;
    }
    .members .member:first-child{
        margin: 0 34px;
    }

}