<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            /* overflow: hidden; */
            /* background-color: #000; */
            font-family: 'Poppins';
            display: grid;
            height: 100vh;
            place-items: center;
            align-content: center;

        }
        h1{
            font-family: 'Montserrat';
            color: #0e47a1;
            margin-bottom: 50px;
            font-size: 50px;
        }
        h1 span{
            color: #cc1919;
            margin-left: 6px;

        }
        .links{
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0 15px;
        }
        .links a{
            text-decoration: none;
            background-color: #0e47a1;
            color: #fff;
            padding: 20px;
            min-width: 238px;
            text-align: center;
            border-radius: 10px;
            transition: .4s;
            white-space: nowrap;
            border: #0e47a1 4px dashed;
        }
        .links a:hover{
            background-color: #fff;
            color: #0e47a1;
            transform: scale(1.05);
            font-weight: 500;
        }

        .names{
            color: #0e47a1;
            padding:  50px 0;
            font-size: 20px;
            font-weight: 500;
            text-align: center;
        }
        .names span{
            color: #cc1919;
        }



        @media (max-width: 767px) {

            .links a { min-width:unset; }
            .names { font-size: 18px; }
        }


        .ripple {
            z-index: -5;
            position: absolute;
  margin: auto;
  margin-top: 10rem;
  background-color: #fff;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  animation: ripple 2s linear infinite;
}
@keyframes ripple {
  0% {
    box-shadow: 0 0 0 1.4rem rgba(17, 0, 255, 0.2),
                0 0 0 3rem rgba(17, 0, 255, 0.2),
                0 0 0 10rem rgba(17, 0, 255, 0.2),
                0 0 0 20rem rgba(17, 0, 255, 0.2),
                0 0 0 40rem rgba(17, 0, 255, 0.2);
  }
  100% {
    box-shadow: 0 0 0 3rem rgba(255,0,0, 0.2),
                0 0 0 8rem rgba(255,0,0, 0.2),
                0 0 0 16rem rgba(255,0,0, 0.2),
                0 0 0 32rem rgba(255, 0, 0, 0.2),
                0 0 0 64rem rgba(255, 0, 0, 0.2);
  }
}


    </style>
</head>
<body>
    <h1>get<span>Job</span></h1>
    <div class="links">
        <a href="home.html">Home Page / Landing Page</a>
        <a href="jobSeeker-profile.html">Job Seeker Profile</a>
        <a href="employer-profile.html">Employer Profile</a>
        <a href="post-job.html">Post a Job</a>
        <a href="job-list.html">Job List</a>
        <a href="job-single.html">Job Single</a>
        <a href="candidate-list.html">Candidate List</a>
    </div>

    <div class="names">
        <span>Roshan</span> | Jennath | <span>Shibin</span> | Shifadh | <span>Nizam</span>
    </div>

    
        <div class="ripple" style="animation-delay: 0s"></div>
    

</body>
</html>