<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="post-job.css">
    <title>Post a Job</title>
</head>
<body>
    <div class="form-div">
        <h1>Post a Job</h1>
        <form class="jobForm" action="">

            <div class="side">
                <label for="jobTitle">Title</label> <br>
                <input type="text" placeholder="Job Title"> <br>

                <label for="jobCate">Category</label> <br>
                <input type="text" placeholder="Category"> <br>

                <label for="jobLoca">Location</label> <br>
                <input type="text" placeholder="Location"> <br>

                <label for="jobSalary">Salary</label> <br>
                <input type="text" placeholder="Salary"> <br>

                <label for="jobQualif">Qualification</label> <br>
                <input type="text" placeholder="Qualification"> <br>
            </div>
            
            <div class="side">
                <label for="jobDesc">Description</label> <br>
                <textarea name="description" placeholder="Description" id="" cols="30" rows="10"></textarea> <br>

                <label for="jobExp">Experience</label> <br>
                <input type="text" placeholder="Experience"> <br>

                <button type="submit">Post</button>

            </div>
            
        </form>
    </div>

    <hr> <!-- temporary hr line -->

    <div class="job-div">
        <h1>Jobs Posted</h1>
        <div class="container">
        <table class="jobTable">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Date</th>
                    <th>Applicants</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- You can add table rows and data here -->
                <tr>
                    <td>Frontend Developer</td>

                    <td>2024-01-17</td>
                    
                    <td>10<i class="material-symbols-outlined">chevron_right</i></td>
                    
                    <td>Open</td>
                    
                    <td class="action">
                        <button><i class="material-symbols-outlined">edit</i></button>
                        <button><i class="material-symbols-outlined">delete</i></button>
                    </td>
                </tr>

                <tr>
                    <td>Frontend Designer</td>
                    
                    <td>2024-02-10</td>
                    
                    <td>15<i class="material-symbols-outlined">chevron_right</i></td>
                    
                    <td>Open</td>
                    
                    <td class="action">
                        <button><i class="material-symbols-outlined">edit</i></button>
                        <button><i class="material-symbols-outlined">delete</i></button>
                    </td>
                </tr>
                
                <tr>
                    <td>System Administator</td>
                    
                    <td>2024-02-18</td>
                    
                    <td>6<i class="material-symbols-outlined">chevron_right</i></td>
                    
                    <td>Open</td>
                    
                    <td class="action">
                        <button><i class="material-symbols-outlined">edit</i></button>
                        <button><i class="material-symbols-outlined">delete</i></button>
                    </td>
                </tr>

                <tr>
                    <td>DB Administator</td>
                    
                    <td>2023-12-18</td>
                    
                    <td>8<i class="material-symbols-outlined">chevron_right</i></td>
                    
                    <td>Closed</td>
                    
                    <td class="action">
                        <button><i class="material-symbols-outlined">edit</i></button>
                        <button><i class="material-symbols-outlined">delete</i></button>
                    </td>
                </tr>

            </tbody>
        </table>
        </div>
    </div>

    <hr> <!-- temporary hr line -->

    <div class="applicant-div">
        <h1>Frontend Designer - Applicants</h1>
        <div class="container">
        <table class="applcTable">
            <thead>
              <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Resume</th>
                <th>View Profile</th>
              </tr>
            </thead>
            <tbody>

              <tr>
                <td>Jennath Shirin</td>
                <td>jennnathshirinkt@gmail.com</td>
                <td>+918281737795</td>
                <td><a href="#"><i class="rview material-symbols-outlined">visibility</i></a></td>
                <td><a href="#"><i class="pview material-symbols-outlined">chevron_right</i></a></td>
              </tr>
              
              <tr>
                <td>Mohammed Nizam</td>
                <td>mohammednizam@gmail.com</td>
                <td>+917907932464</td>
                <td><a href="#"><i class="rview material-symbols-outlined">visibility</i></a></td>
                <td><a href="#"><i class="pview material-symbols-outlined">chevron_right</i></a></td>
              </tr>

              <tr>
                <td>Shibin MP</td>
                <td>shibinmp@gmail.com</td>
                <td>+917994029804</td>
                <td><a href="#"><i class="rview material-symbols-outlined">visibility</i></a></td>
                <td><a href="#"><i class="pview material-symbols-outlined">chevron_right</i></a></td>
              </tr>

              <tr>
                <td>Mohammed Shifadh V</td>
                <td>mohdshifadh@gmail.com</td>
                <td>+919778770310</td>
                <td><a href="#"><i class="rview material-symbols-outlined">visibility</i></a></td>
                <td><a href="#"><i class="pview material-symbols-outlined">chevron_right</i></a></td>
              </tr>

            </tbody>
        </table>
        </div>
    </div>

    <hr> <!-- temporary hr line -->

</body>
</html>